<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FishermanmarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUsAdmin">
    <Key>
      <PropertyRef Name="AboutUsAdminId" />
    </Key>
    <Property Name="AboutUsAdminId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThemeId" Type="bigint" />
    <Property Name="Image1" Type="varchar" MaxLength="250" />
    <Property Name="Image2" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="varchar" MaxLength="4000" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="AboutUsFAQ">
    <Key>
      <PropertyRef Name="FaqId" />
    </Key>
    <Property Name="FaqId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AboutUsAdminId" Type="bigint" />
    <Property Name="Question" Type="varchar" MaxLength="250" />
    <Property Name="Answer" Type="varchar" MaxLength="500" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="AddDetails">
    <Key>
      <PropertyRef Name="AddId" />
    </Key>
    <Property Name="AddId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddName" Type="varchar" MaxLength="50" />
    <Property Name="PictureURL" Type="varchar" MaxLength="250" />
    <Property Name="Link" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="AdminLoginId" />
    </Key>
    <Property Name="AdminLoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="250" />
    <Property Name="Password" Type="varchar" MaxLength="250" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="BrandType">
    <Key>
      <PropertyRef Name="BrandTypeId" />
    </Key>
    <Property Name="BrandTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandTypeName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="CancelledComments">
    <Key>
      <PropertyRef Name="CancelledCommentsId" />
    </Key>
    <Property Name="CancelledCommentsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="CaptchaType">
    <Key>
      <PropertyRef Name="CaptchaId" />
    </Key>
    <Property Name="CaptchaId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaptchaType" Type="varchar" MaxLength="50" />
    <Property Name="SamplePicture" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoyName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CompanyDetail">
    <Key>
      <PropertyRef Name="CompanyDetailId" />
    </Key>
    <Property Name="CompanyDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="250" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="varchar" MaxLength="50" />
    <Property Name="GSTNo" Type="varchar" MaxLength="50" />
    <Property Name="CINno" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="WebsiteLink" Type="varchar" MaxLength="250" />
    <Property Name="InvoiceLogo" Type="varchar" MaxLength="250" />
    <Property Name="WebsiteLogo" Type="varchar" MaxLength="250" />
    <Property Name="favicon" Type="varchar" MaxLength="300" />
    <Property Name="PaymentGateway" Type="varchar" MaxLength="10" />
    <Property Name="PaymentGatewayKey" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="ContactUsAdmin">
    <Key>
      <PropertyRef Name="ContactUsAdminId" />
    </Key>
    <Property Name="ContactUsAdminId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThemeId" Type="bigint" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="Address1" Type="varchar" MaxLength="250" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="Iframe" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CopyRights">
    <Key>
      <PropertyRef Name="CopyRightsId" />
    </Key>
    <Property Name="CopyRightsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CopyRight" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="CouponDetails">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="25" Scale="2" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ValidFrom" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="AmountFrom" Type="decimal" Precision="25" Scale="2" />
    <Property Name="AmountTo" Type="decimal" Precision="25" Scale="2" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="OfferType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CourierDetail">
    <Key>
      <PropertyRef Name="CourierDetailId" />
    </Key>
    <Property Name="CourierDetailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesOrderId" Type="bigint" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="CourierName" Type="varchar" MaxLength="250" />
    <Property Name="CourierNo" Type="varchar" MaxLength="250" />
    <Property Name="BookedDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DeliveryCharge">
    <Key>
      <PropertyRef Name="DeliveryChargeId" />
    </Key>
    <Property Name="DeliveryChargeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="25" Scale="2" />
    <Property Name="Price" Type="decimal" Precision="25" Scale="2" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="Fromprice" Type="bigint" />
    <Property Name="Toprice" Type="bigint" />
  </EntityType>
  <EntityType Name="DeliveryConfirmation">
    <Key>
      <PropertyRef Name="DeliveryConfirmationId" />
    </Key>
    <Property Name="DeliveryConfirmationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesOrderId" Type="bigint" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="DeliveredDate" Type="datetime" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="DiscountDetails">
    <Key>
      <PropertyRef Name="DiscountDetailsId" />
    </Key>
    <Property Name="DiscountDetailsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="25" Scale="2" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ValidFrom" Type="datetime" />
    <Property Name="ValidTo" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="HomeBannerImage">
    <Key>
      <PropertyRef Name="HomeBannerImageId" />
    </Key>
    <Property Name="HomeBannerImageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomePageSettingsId" Type="bigint" />
    <Property Name="BannerImageURL" Type="varchar" MaxLength="250" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="HomePageSettings">
    <Key>
      <PropertyRef Name="HomePageSettingsId" />
    </Key>
    <Property Name="HomePageSettingsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowSlider" Type="varchar" MaxLength="10" />
    <Property Name="ShowTrendingItems" Type="varchar" MaxLength="10" />
    <Property Name="ShowNewItems" Type="varchar" MaxLength="10" />
    <Property Name="DisplayBannerImages" Type="varchar" MaxLength="10" />
    <Property Name="ShowAdvertisement" Type="varchar" MaxLength="10" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="HomeSlider">
    <Key>
      <PropertyRef Name="HomeSliderId" />
    </Key>
    <Property Name="HomeSliderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SliderName" Type="varchar" MaxLength="50" />
    <Property Name="CutofDate" Type="datetime" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="250" />
    <Property Name="CompanydetailsId" Type="int" />
  </EntityType>
  <EntityType Name="HomeSliderImage">
    <Key>
      <PropertyRef Name="HomeSliderImageId" />
    </Key>
    <Property Name="HomeSliderImageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HomePageSettingsId" Type="bigint" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="250" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="InvoiceNumber">
    <Key>
      <PropertyRef Name="InvoiceNumberId" />
    </Key>
    <Property Name="InvoiceNumberId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="int" />
    <Property Name="Companyid" Type="varchar" MaxLength="250" />
    <Property Name="invoiceprefix" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MemberCart">
    <Key>
      <PropertyRef Name="MemberCartId" />
    </Key>
    <Property Name="MemberCartId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="bigint" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="Quantity" Type="bigint" />
  </EntityType>
  <EntityType Name="MemberDetails">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="bigint" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="150" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="PinCode" Type="bigint" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="ConfirmationCode" Type="varchar" MaxLength="50" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="MobileToken" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="MemberOrders">
    <Key>
      <PropertyRef Name="MemberOrderId" />
    </Key>
    <Property Name="MemberOrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="bigint" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="ProductPrice" Type="bigint" />
    <Property Name="Quantity" Type="bigint" />
    <Property Name="CouponDiscountPercentage" Type="bigint" />
    <Property Name="DiscountPercentage" Type="bigint" />
    <Property Name="TaxPercentage" Type="bigint" />
    <Property Name="OrderedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="MessageAlert">
    <Key>
      <PropertyRef Name="MessageAlertId" />
    </Key>
    <Property Name="MessageAlertId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentOption">
    <Key>
      <PropertyRef Name="PaymentOptionId" />
    </Key>
    <Property Name="PaymentOptionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Link" Type="varchar" MaxLength="250" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="PrivacyPolicy">
    <Key>
      <PropertyRef Name="PrivacyPolicyId" />
    </Key>
    <Property Name="PrivacyPolicyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrivacyPolicies" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryId" Type="bigint" />
    <Property Name="TaxDetailsId" Type="bigint" />
    <Property Name="DiscountDetailsId" Type="bigint" />
    <Property Name="CouponId" Type="bigint" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="2500" />
    <Property Name="Price" Type="decimal" Precision="25" Scale="2" />
    <Property Name="InStock" Type="bigint" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="Picture" Type="varchar" MaxLength="250" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="ProdFeatures" Type="varchar" MaxLength="1000" />
    <Property Name="ProdTecDetails" Type="varchar" MaxLength="1000" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="Variance" Type="bigint" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
    <Property Name="BrandTypeId" Type="bigint" />
    <Property Name="wholesale" Type="bigint" />
    <Property Name="colorcode" Type="bigint" />
    <Property Name="Description2" Type="varchar" MaxLength="1500" />
    <Property Name="Description3" Type="varchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="ProductFeatures">
    <Key>
      <PropertyRef Name="ProductFeaturesID" />
    </Key>
    <Property Name="ProductFeaturesID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="Features" Type="varchar" MaxLength="500" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="ProductImageId" />
    </Key>
    <Property Name="ProductImageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="ImageURL" Type="varchar" MaxLength="250" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="productvarinceid" Type="int" />
    <Property Name="ProductVarianceId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="ProductReviewId" />
    </Key>
    <Property Name="ProductReviewId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="MemberId" Type="bigint" />
    <Property Name="ReviewComments" Type="varchar" MaxLength="500" />
    <Property Name="Rating" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProductStock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="StockCount" Type="bigint" />
    <Property Name="ShowToUser" Type="varchar" MaxLength="50" />
    <Property Name="ShowIfNoStock" Type="varchar" MaxLength="50" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="ProductVarianceId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductTecDetail">
    <Key>
      <PropertyRef Name="ProductTecDetailsId" />
    </Key>
    <Property Name="ProductTecDetailsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="TechinalDetails" Type="varchar" MaxLength="500" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductVariance">
    <Key>
      <PropertyRef Name="ProductVarianceId" />
    </Key>
    <Property Name="ProductVarianceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="VarianceType" Type="varchar" MaxLength="50" />
    <Property Name="VariancePrice" Type="decimal" Precision="25" Scale="2" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="sellingPrice" Type="decimal" Precision="25" Scale="2" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="250" />
    <Property Name="InsertedBy" Type="int" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="VarianceActive" Type="bigint" />
  </EntityType>
  <EntityType Name="SalesOrder">
    <Key>
      <PropertyRef Name="SalesOrderId" />
    </Key>
    <Property Name="SalesOrderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNo" Type="varchar" MaxLength="250" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="MemberId" Type="bigint" />
    <Property Name="Amoount" Type="decimal" Precision="25" Scale="2" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="DeliveryAddressLine1" Type="varchar" MaxLength="250" />
    <Property Name="DeliveryAddressLine2" Type="varchar" MaxLength="250" />
    <Property Name="DeliveryCity" Type="varchar" MaxLength="250" />
    <Property Name="DeliveryState" Type="varchar" MaxLength="250" />
    <Property Name="DeliveryPinCode" Type="varchar" MaxLength="250" />
    <Property Name="DeliveryLandMark" Type="varchar" MaxLength="250" />
    <Property Name="DeliveryName" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="InProgressDate" Type="datetime" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="DeliveryContactNo" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryEmail" Type="varchar" MaxLength="50" />
    <Property Name="CancelledDate" Type="datetime" />
    <Property Name="CancelledComments" Type="varchar" MaxLength="500" />
    <Property Name="CancelledBy" Type="varchar" MaxLength="10" />
    <Property Name="OrderDeliveryCharge" Type="decimal" Precision="25" Scale="2" />
    <Property Name="OfferType" Type="varchar" MaxLength="50" />
    <Property Name="DiscountAmount" Type="decimal" Precision="25" Scale="2" />
    <Property Name="CouponCode" Type="varchar" MaxLength="100" />
    <Property Name="FreeProductId" Type="varchar" MaxLength="50" />
    <Property Name="PaymentId" Type="varchar" MaxLength="40" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="30" />
    <Property Name="SalesPersonName" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryMode" Type="varchar" MaxLength="40" />
    <Property Name="DeliveryDate" Type="varchar" MaxLength="40" />
    <Property Name="OrderNotes" Type="varchar" MaxLength="500" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryCharge" Type="varchar" MaxLength="50" />
    <Property Name="Subtotal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SalesOrderItem">
    <Key>
      <PropertyRef Name="SalesOrderItemId" />
    </Key>
    <Property Name="SalesOrderItemId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesOrderId" Type="bigint" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="ProductPrice" Type="decimal" Precision="25" Scale="2" />
    <Property Name="Quantity" Type="decimal" Precision="25" Scale="2" />
    <Property Name="CouponPercentage" Type="decimal" Precision="25" Scale="2" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="25" Scale="2" />
    <Property Name="TaxPercentage" Type="decimal" Precision="25" Scale="2" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="ProductVarianceId" Type="bigint" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaptchaId" Type="bigint" />
    <Property Name="DateFormat" Type="varchar" MaxLength="50" />
    <Property Name="CurrencyType" Type="varchar" MaxLength="50" />
    <Property Name="GridSizeAdmin" Type="bigint" />
    <Property Name="GridSizeClient" Type="bigint" />
    <Property Name="ButtonColorAdmin" Type="varchar" MaxLength="50" />
    <Property Name="FacebookSignup" Type="varchar" MaxLength="10" />
    <Property Name="CouponApplicable" Type="varchar" MaxLength="10" />
    <Property Name="DiscountApplicable" Type="varchar" MaxLength="10" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="MetaTag" Type="varchar" MaxLength="255" />
    <Property Name="colorApplicable" Type="bigint" />
    <Property Name="FotterImage" Type="varchar" MaxLength="1000" />
    <Property Name="Themecolour" Type="varchar" MaxLength="10" />
    <Property Name="favicon" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="SocialMedia">
    <Key>
      <PropertyRef Name="SocialMediaId" />
    </Key>
    <Property Name="SocialMediaId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialMediaType" Type="varchar" MaxLength="50" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="SocialMediaLink">
    <Key>
      <PropertyRef Name="SocialMediaLinkId" />
    </Key>
    <Property Name="SocialMediaLinkId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SocialMediaId" Type="bigint" />
    <Property Name="SocialMediaLink" Type="varchar" MaxLength="250" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="bigint" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="PictureURL" Type="varchar" MaxLength="250" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="500" />
    <Property Name="orderno" Type="bigint" />
  </EntityType>
  <EntityType Name="TaxDetails">
    <Key>
      <PropertyRef Name="TaxDetailsId" />
    </Key>
    <Property Name="TaxDetailsId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Percentage" Type="decimal" Precision="25" Scale="2" />
    <Property Name="IsActive" Type="bigint" />
    <Property Name="Picture" Type="varchar" MaxLength="50" />
    <Property Name="InsertedBy" Type="bigint" />
    <Property Name="InsertedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="CategoryId" Type="varchar" MaxLength="20" />
    <Property Name="SubCategoryId" Type="varchar" MaxLength="20" />
    <Property Name="ProductId" Type="varchar" MaxLength="250" />
    <Property Name="CGSTPercentage" Type="varchar" MaxLength="20" />
    <Property Name="SGSTPercentage" Type="varchar" MaxLength="20" />
    <Property Name="IGSTPercentage" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TermsAndCondition">
    <Key>
      <PropertyRef Name="TermsAndConditionId" />
    </Key>
    <Property Name="TermsAndConditionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TermsAndConditions" Type="varchar" MaxLength="500" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="TermsAndConditionInvoive">
    <Key>
      <PropertyRef Name="InvoiveTermsAndConditionId" />
    </Key>
    <Property Name="InvoiveTermsAndConditionId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceTermsAndCondition" Type="varchar" MaxLength="500" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="ThemeDetails">
    <Key>
      <PropertyRef Name="ThemeId" />
    </Key>
    <Property Name="ThemeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThemeName" Type="varchar" MaxLength="150" />
    <Property Name="ThemeImage" Type="varchar" MaxLength="250" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="TodayDeal">
    <Key>
      <PropertyRef Name="TodayDealId" />
    </Key>
    <Property Name="TodayDealId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="bigint" />
    <Property Name="CompanyDetailId" Type="bigint" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TodayDiscountAmount" Type="decimal" Precision="25" Scale="2" />
  </EntityType>
  <EntityType Name="Variancecolorcode">
    <Key>
      <PropertyRef Name="VariancecolorcodeId" />
    </Key>
    <Property Name="VariancecolorcodeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="colorcode" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductVarianceId" Type="bigint" />
    <Property Name="Status" Type="bigint" />
  </EntityType>
  <EntityType Name="VisitorCount">
    <Key>
      <PropertyRef Name="VisitorCountId" />
    </Key>
    <Property Name="VisitorCountNo" Type="bigint" />
    <Property Name="VisitorCountId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyDetailId" Type="bigint" />
  </EntityType>
  <EntityType Name="Wholesaleprice">
    <Key>
      <PropertyRef Name="WholesalepriceId" />
    </Key>
    <Property Name="WholesalepriceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productVarianceId" Type="bigint" />
    <Property Name="wholesaleFromQty" Type="nvarchar" MaxLength="50" />
    <Property Name="wholesaleToQty" Type="nvarchar" MaxLength="50" />
    <Property Name="wholesaleprize" Type="decimal" Precision="18" Scale="3" />
    <Property Name="Status" Type="bigint" />
  </EntityType>
  <Association Name="FK__ProductSt__Produ__7A672E12">
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="0..1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariance">
        <PropertyRef Name="ProductVarianceId" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductVarianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Variancec__Produ__04E4BC85">
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="0..1" />
    <End Role="Variancecolorcode" Type="Self.Variancecolorcode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariance">
        <PropertyRef Name="ProductVarianceId" />
      </Principal>
      <Dependent Role="Variancecolorcode">
        <PropertyRef Name="ProductVarianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Variancec__Produ__05D8E0BE">
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="0..1" />
    <End Role="Variancecolorcode" Type="Self.Variancecolorcode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariance">
        <PropertyRef Name="ProductVarianceId" />
      </Principal>
      <Dependent Role="Variancecolorcode">
        <PropertyRef Name="ProductVarianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Variancec__Produ__06CD04F7">
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="0..1" />
    <End Role="Variancecolorcode" Type="Self.Variancecolorcode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariance">
        <PropertyRef Name="ProductVarianceId" />
      </Principal>
      <Dependent Role="Variancecolorcode">
        <PropertyRef Name="ProductVarianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wholesale__produ__07C12930">
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="0..1" />
    <End Role="Wholesaleprice" Type="Self.Wholesaleprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariance">
        <PropertyRef Name="ProductVarianceId" />
      </Principal>
      <Dependent Role="Wholesaleprice">
        <PropertyRef Name="productVarianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wholesale__produ__08B54D69">
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="0..1" />
    <End Role="Wholesaleprice" Type="Self.Wholesaleprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariance">
        <PropertyRef Name="ProductVarianceId" />
      </Principal>
      <Dependent Role="Wholesaleprice">
        <PropertyRef Name="productVarianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wholesale__produ__09A971A2">
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="0..1" />
    <End Role="Wholesaleprice" Type="Self.Wholesaleprice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariance">
        <PropertyRef Name="ProductVarianceId" />
      </Principal>
      <Dependent Role="Wholesaleprice">
        <PropertyRef Name="productVarianceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AboutUsAdmin_ThemeDetails">
    <End Role="ThemeDetails" Type="Self.ThemeDetails" Multiplicity="0..1" />
    <End Role="AboutUsAdmin" Type="Self.AboutUsAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThemeDetails">
        <PropertyRef Name="ThemeId" />
      </Principal>
      <Dependent Role="AboutUsAdmin">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AboutUsFAQ_AboutUsAdmin">
    <End Role="AboutUsAdmin" Type="Self.AboutUsAdmin" Multiplicity="0..1" />
    <End Role="AboutUsFAQ" Type="Self.AboutUsFAQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AboutUsAdmin">
        <PropertyRef Name="AboutUsAdminId" />
      </Principal>
      <Dependent Role="AboutUsFAQ">
        <PropertyRef Name="AboutUsAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactUsAdmin_ThemeDetails">
    <End Role="ThemeDetails" Type="Self.ThemeDetails" Multiplicity="0..1" />
    <End Role="ContactUsAdmin" Type="Self.ContactUsAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThemeDetails">
        <PropertyRef Name="ThemeId" />
      </Principal>
      <Dependent Role="ContactUsAdmin">
        <PropertyRef Name="ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourierDetail_SalesOrder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="0..1" />
    <End Role="CourierDetail" Type="Self.CourierDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderId" />
      </Principal>
      <Dependent Role="CourierDetail">
        <PropertyRef Name="SalesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryConfirmation_SalesOrder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="0..1" />
    <End Role="DeliveryConfirmation" Type="Self.DeliveryConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderId" />
      </Principal>
      <Dependent Role="DeliveryConfirmation">
        <PropertyRef Name="SalesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeBannerImage_HomePageSettings">
    <End Role="HomePageSettings" Type="Self.HomePageSettings" Multiplicity="0..1" />
    <End Role="HomeBannerImage" Type="Self.HomeBannerImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomePageSettings">
        <PropertyRef Name="HomePageSettingsId" />
      </Principal>
      <Dependent Role="HomeBannerImage">
        <PropertyRef Name="HomePageSettingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HomeSliderImage_HomePageSettings">
    <End Role="HomePageSettings" Type="Self.HomePageSettings" Multiplicity="0..1" />
    <End Role="HomeSliderImage" Type="Self.HomeSliderImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HomePageSettings">
        <PropertyRef Name="HomePageSettingsId" />
      </Principal>
      <Dependent Role="HomeSliderImage">
        <PropertyRef Name="HomePageSettingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCart_MemberDetails">
    <End Role="MemberDetails" Type="Self.MemberDetails" Multiplicity="0..1" />
    <End Role="MemberCart" Type="Self.MemberCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberDetails">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberCart">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberCart_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="MemberCart" Type="Self.MemberCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="MemberCart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberOrders_MemberDetails">
    <End Role="MemberDetails" Type="Self.MemberDetails" Multiplicity="0..1" />
    <End Role="MemberOrders" Type="Self.MemberOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberDetails">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="MemberOrders">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberOrders_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="MemberOrders" Type="Self.MemberOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="MemberOrders">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_CouponDetails">
    <End Role="CouponDetails" Type="Self.CouponDetails" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CouponDetails">
        <PropertyRef Name="CouponId" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="CouponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_DiscountDetails">
    <End Role="DiscountDetails" Type="Self.DiscountDetails" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiscountDetails">
        <PropertyRef Name="DiscountDetailsId" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="DiscountDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDetail_TaxDetails">
    <End Role="TaxDetails" Type="Self.TaxDetails" Multiplicity="0..1" />
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaxDetails">
        <PropertyRef Name="TaxDetailsId" />
      </Principal>
      <Dependent Role="ProductDetail">
        <PropertyRef Name="TaxDetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFeatures_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ProductFeatures" Type="Self.ProductFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductFeatures">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_MemberDetails">
    <End Role="MemberDetails" Type="Self.MemberDetails" Multiplicity="0..1" />
    <End Role="ProductReview" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberDetails">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ProductReview" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductStock_SubCategory">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductStock">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTecDetail_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ProductTecDetail" Type="Self.ProductTecDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTecDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariance_ProductVariance">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="ProductVariance" Type="Self.ProductVariance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductVariance">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrder_MemberDetails">
    <End Role="MemberDetails" Type="Self.MemberDetails" Multiplicity="0..1" />
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberDetails">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="SalesOrder">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderItem_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="SalesOrderItem" Type="Self.SalesOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SalesOrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderItem_SalesOrder">
    <End Role="SalesOrder" Type="Self.SalesOrder" Multiplicity="0..1" />
    <End Role="SalesOrderItem" Type="Self.SalesOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrder">
        <PropertyRef Name="SalesOrderId" />
      </Principal>
      <Dependent Role="SalesOrderItem">
        <PropertyRef Name="SalesOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setting_CaptchaType">
    <End Role="CaptchaType" Type="Self.CaptchaType" Multiplicity="0..1" />
    <End Role="Setting" Type="Self.Setting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaptchaType">
        <PropertyRef Name="CaptchaId" />
      </Principal>
      <Dependent Role="Setting">
        <PropertyRef Name="CaptchaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SocialMediaLink_SocialMedia">
    <End Role="SocialMedia" Type="Self.SocialMedia" Multiplicity="0..1" />
    <End Role="SocialMediaLink" Type="Self.SocialMediaLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialMedia">
        <PropertyRef Name="SocialMediaId" />
      </Principal>
      <Dependent Role="SocialMediaLink">
        <PropertyRef Name="SocialMediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_SubCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TodayDeal_ProductDetail">
    <End Role="ProductDetail" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="TodayDeal" Type="Self.TodayDeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetail">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="TodayDeal">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FishermanmarketModelStoreContainer">
    <EntitySet Name="AboutUsAdmin" EntityType="Self.AboutUsAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AboutUsFAQ" EntityType="Self.AboutUsFAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AddDetails" EntityType="Self.AddDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandType" EntityType="Self.BrandType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CancelledComments" EntityType="Self.CancelledComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaptchaType" EntityType="Self.CaptchaType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDetail" EntityType="Self.CompanyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactUsAdmin" EntityType="Self.ContactUsAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CopyRights" EntityType="Self.CopyRights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CouponDetails" EntityType="Self.CouponDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourierDetail" EntityType="Self.CourierDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryCharge" EntityType="Self.DeliveryCharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryConfirmation" EntityType="Self.DeliveryConfirmation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountDetails" EntityType="Self.DiscountDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeBannerImage" EntityType="Self.HomeBannerImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePageSettings" EntityType="Self.HomePageSettings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeSlider" EntityType="Self.HomeSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeSliderImage" EntityType="Self.HomeSliderImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceNumber" EntityType="Self.InvoiceNumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberCart" EntityType="Self.MemberCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberDetails" EntityType="Self.MemberDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberOrders" EntityType="Self.MemberOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageAlert" EntityType="Self.MessageAlert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentOption" EntityType="Self.PaymentOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivacyPolicy" EntityType="Self.PrivacyPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetail" EntityType="Self.ProductDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFeatures" EntityType="Self.ProductFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductReview" EntityType="Self.ProductReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStock" EntityType="Self.ProductStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTecDetail" EntityType="Self.ProductTecDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariance" EntityType="Self.ProductVariance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrder" EntityType="Self.SalesOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesOrderItem" EntityType="Self.SalesOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMedia" EntityType="Self.SocialMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialMediaLink" EntityType="Self.SocialMediaLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaxDetails" EntityType="Self.TaxDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermsAndCondition" EntityType="Self.TermsAndCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TermsAndConditionInvoive" EntityType="Self.TermsAndConditionInvoive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThemeDetails" EntityType="Self.ThemeDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TodayDeal" EntityType="Self.TodayDeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variancecolorcode" EntityType="Self.Variancecolorcode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisitorCount" EntityType="Self.VisitorCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wholesaleprice" EntityType="Self.Wholesaleprice" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductSt__Produ__7A672E12" Association="Self.FK__ProductSt__Produ__7A672E12">
      <End Role="ProductVariance" EntitySet="ProductVariance" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK__Variancec__Produ__04E4BC85" Association="Self.FK__Variancec__Produ__04E4BC85">
      <End Role="ProductVariance" EntitySet="ProductVariance" />
      <End Role="Variancecolorcode" EntitySet="Variancecolorcode" />
    </AssociationSet>
    <AssociationSet Name="FK__Variancec__Produ__05D8E0BE" Association="Self.FK__Variancec__Produ__05D8E0BE">
      <End Role="ProductVariance" EntitySet="ProductVariance" />
      <End Role="Variancecolorcode" EntitySet="Variancecolorcode" />
    </AssociationSet>
    <AssociationSet Name="FK__Variancec__Produ__06CD04F7" Association="Self.FK__Variancec__Produ__06CD04F7">
      <End Role="ProductVariance" EntitySet="ProductVariance" />
      <End Role="Variancecolorcode" EntitySet="Variancecolorcode" />
    </AssociationSet>
    <AssociationSet Name="FK__Wholesale__produ__07C12930" Association="Self.FK__Wholesale__produ__07C12930">
      <End Role="ProductVariance" EntitySet="ProductVariance" />
      <End Role="Wholesaleprice" EntitySet="Wholesaleprice" />
    </AssociationSet>
    <AssociationSet Name="FK__Wholesale__produ__08B54D69" Association="Self.FK__Wholesale__produ__08B54D69">
      <End Role="ProductVariance" EntitySet="ProductVariance" />
      <End Role="Wholesaleprice" EntitySet="Wholesaleprice" />
    </AssociationSet>
    <AssociationSet Name="FK__Wholesale__produ__09A971A2" Association="Self.FK__Wholesale__produ__09A971A2">
      <End Role="ProductVariance" EntitySet="ProductVariance" />
      <End Role="Wholesaleprice" EntitySet="Wholesaleprice" />
    </AssociationSet>
    <AssociationSet Name="FK_AboutUsAdmin_ThemeDetails" Association="Self.FK_AboutUsAdmin_ThemeDetails">
      <End Role="ThemeDetails" EntitySet="ThemeDetails" />
      <End Role="AboutUsAdmin" EntitySet="AboutUsAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_AboutUsFAQ_AboutUsAdmin" Association="Self.FK_AboutUsFAQ_AboutUsAdmin">
      <End Role="AboutUsAdmin" EntitySet="AboutUsAdmin" />
      <End Role="AboutUsFAQ" EntitySet="AboutUsFAQ" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactUsAdmin_ThemeDetails" Association="Self.FK_ContactUsAdmin_ThemeDetails">
      <End Role="ThemeDetails" EntitySet="ThemeDetails" />
      <End Role="ContactUsAdmin" EntitySet="ContactUsAdmin" />
    </AssociationSet>
    <AssociationSet Name="FK_CourierDetail_SalesOrder" Association="Self.FK_CourierDetail_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="CourierDetail" EntitySet="CourierDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryConfirmation_SalesOrder" Association="Self.FK_DeliveryConfirmation_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="DeliveryConfirmation" EntitySet="DeliveryConfirmation" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeBannerImage_HomePageSettings" Association="Self.FK_HomeBannerImage_HomePageSettings">
      <End Role="HomePageSettings" EntitySet="HomePageSettings" />
      <End Role="HomeBannerImage" EntitySet="HomeBannerImage" />
    </AssociationSet>
    <AssociationSet Name="FK_HomeSliderImage_HomePageSettings" Association="Self.FK_HomeSliderImage_HomePageSettings">
      <End Role="HomePageSettings" EntitySet="HomePageSettings" />
      <End Role="HomeSliderImage" EntitySet="HomeSliderImage" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCart_MemberDetails" Association="Self.FK_MemberCart_MemberDetails">
      <End Role="MemberDetails" EntitySet="MemberDetails" />
      <End Role="MemberCart" EntitySet="MemberCart" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberCart_ProductDetail" Association="Self.FK_MemberCart_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="MemberCart" EntitySet="MemberCart" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberOrders_MemberDetails" Association="Self.FK_MemberOrders_MemberDetails">
      <End Role="MemberDetails" EntitySet="MemberDetails" />
      <End Role="MemberOrders" EntitySet="MemberOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberOrders_ProductDetail" Association="Self.FK_MemberOrders_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="MemberOrders" EntitySet="MemberOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_CouponDetails" Association="Self.FK_ProductDetail_CouponDetails">
      <End Role="CouponDetails" EntitySet="CouponDetails" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_DiscountDetails" Association="Self.FK_ProductDetail_DiscountDetails">
      <End Role="DiscountDetails" EntitySet="DiscountDetails" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_SubCategory" Association="Self.FK_ProductDetail_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDetail_TaxDetails" Association="Self.FK_ProductDetail_TaxDetails">
      <End Role="TaxDetails" EntitySet="TaxDetails" />
      <End Role="ProductDetail" EntitySet="ProductDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFeatures_ProductDetail" Association="Self.FK_ProductFeatures_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductFeatures" EntitySet="ProductFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_ProductDetail" Association="Self.FK_ProductImages_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_MemberDetails" Association="Self.FK_ProductReview_MemberDetails">
      <End Role="MemberDetails" EntitySet="MemberDetails" />
      <End Role="ProductReview" EntitySet="ProductReview" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_ProductDetail" Association="Self.FK_ProductReview_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductReview" EntitySet="ProductReview" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductStock_SubCategory" Association="Self.FK_ProductStock_SubCategory">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductStock" EntitySet="ProductStock" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTecDetail_ProductDetail" Association="Self.FK_ProductTecDetail_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductTecDetail" EntitySet="ProductTecDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariance_ProductVariance" Association="Self.FK_ProductVariance_ProductVariance">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="ProductVariance" EntitySet="ProductVariance" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrder_MemberDetails" Association="Self.FK_SalesOrder_MemberDetails">
      <End Role="MemberDetails" EntitySet="MemberDetails" />
      <End Role="SalesOrder" EntitySet="SalesOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderItem_ProductDetail" Association="Self.FK_SalesOrderItem_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="SalesOrderItem" EntitySet="SalesOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderItem_SalesOrder" Association="Self.FK_SalesOrderItem_SalesOrder">
      <End Role="SalesOrder" EntitySet="SalesOrder" />
      <End Role="SalesOrderItem" EntitySet="SalesOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Setting_CaptchaType" Association="Self.FK_Setting_CaptchaType">
      <End Role="CaptchaType" EntitySet="CaptchaType" />
      <End Role="Setting" EntitySet="Setting" />
    </AssociationSet>
    <AssociationSet Name="FK_SocialMediaLink_SocialMedia" Association="Self.FK_SocialMediaLink_SocialMedia">
      <End Role="SocialMedia" EntitySet="SocialMedia" />
      <End Role="SocialMediaLink" EntitySet="SocialMediaLink" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_SubCategory" Association="Self.FK_SubCategory_SubCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_TodayDeal_ProductDetail" Association="Self.FK_TodayDeal_ProductDetail">
      <End Role="ProductDetail" EntitySet="ProductDetail" />
      <End Role="TodayDeal" EntitySet="TodayDeal" />
    </AssociationSet>
  </EntityContainer>
</Schema>